-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 103.285 s <<< FAILURE! - in TestSuite
basePageNavigation(Academy.Homepage)  Time elapsed: 33.367 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="http://qaclickacademy.usefedora.com/sign_in">...</a> is not clickable at point (992, 16). Other element would receive the click: <div class="listbuilder-popup-content">...</div>
  (Session info: chrome=77.0.3865.90)
Build info: version: '3.141.5', revision: 'd54ebd709a', time: '2018-11-06T11:42:16'
System info: host: 'DELL-PC', ip: '10.132.201.92', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.90, chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0..., userDataDir: C:\Users\AZHAR\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54452}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3f212e755e69071664c5d1a5795bc8d5
	at Academy.Homepage.basePageNavigation(Homepage.java:26)

basePageNavigation(Academy.ValidateTitle)  Time elapsed: 0.093 s  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<...> but was:<...1>
	at Academy.ValidateTitle.basePageNavigation(ValidateTitle.java:33)

